# APIMockFramework

./: README.md  build.gradle  jenkins.groovy  jenkinsFile.groovy  jenkinsFileProd.groovy  jenkinsPROD.groovy  settings.gradle
src/main/java/com/wmf/: MockAPIApplication.java
src/main/java/com/wmf/config/: AppConfiguration.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/wmf/controller/: MockAPIController.java
src/main/java/com/wmf/handler/: MockAPIRequestHandler.java  MockAPIResponseHandler.java  package-info.java
src/main/java/com/wmf/model/: ResponseBody.java  WmfMapping.java  WmfMappingReqObject.java  WmfMappingRespObject.java
src/main/java/com/wmf/service/: IMockAPIService.java
src/main/java/com/wmf/serviceimpl/: MockAPIServiceImpl.java
src/main/java/com/wmf/util/: MockAPIUtil.java
src/main/java/com/wmf/validation/: WmfMappingValidator.java  package-info.java
src/main/resources/: application.properties  application.yml  mockapi.properties
src/main/resources/__files/: broker-contracts-param-6.json  brokers-param-6.json  customers.json  helloworld.json  sales-reps.json  tech-partners.json
src/main/resources/mappings/: broker-contracts-param-6-mapping.json  brokers-mapping.json  brokers-param-6-mapping.json  customers-mapping.json  helloworld-mapping.json  sales-reps-mapping.json  tech-partners-mapping.json
src/test/resources/: application-test.yml
