#############################################################
# MOCKAPI Configurations
#############################################################
mockapi.server.files=__files
mockapi.server.stubs=mappings